<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Fast can you solve </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            padding: 1em;
        }
        pre{
            text-wrap: wrap;
            font-weight: inherit;
            font-size: 2em;
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <pre></pre>
    </div>
    <kbd>ALT</kbd>
    <script src="js/mathematics.js"></script>
</body>
</html>